

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Aries.ico">
  <link rel="icon" href="/img/Aries.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YY">
  <meta name="keywords" content="">
  
    <meta name="description" content="yara规则 [翻译]编写Yara规则检测恶意软件-外文翻译-看雪论坛-安全社区|安全招聘|bbs.pediy.com (kanxue.com)  静态的文件识别工具，可以检测所有格式的文件，以二进制的方式做一个类似正则表达式的匹配。 yara规则的基本形式是： 123456789101112131415161718192021rule RuleName&amp;#123;    &#x2F;* 基础信息 *&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="[代码分析] yara规则">
<meta property="og:url" content="https://s1n9l3.github.io/2023/04/13/[%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90]%20yara%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="S1n9l3">
<meta property="og:description" content="yara规则 [翻译]编写Yara规则检测恶意软件-外文翻译-看雪论坛-安全社区|安全招聘|bbs.pediy.com (kanxue.com)  静态的文件识别工具，可以检测所有格式的文件，以二进制的方式做一个类似正则表达式的匹配。 yara规则的基本形式是： 123456789101112131415161718192021rule RuleName&amp;#123;    &#x2F;* 基础信息 *&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-13T14:26:22.355Z">
<meta property="article:modified_time" content="2023-04-22T08:57:32.383Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="yara规则">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[代码分析] yara规则 - S1n9l3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1n9l3.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WXYY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[代码分析] yara规则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-13 22:26" pubdate>
          2023年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[代码分析] yara规则</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="yara规则"><a href="#yara规则" class="headerlink" title="yara规则"></a>yara规则</h1><blockquote>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-226011.htm#msg_header_h3_10">翻译]编写Yara规则检测恶意软件-外文翻译-看雪论坛-安全社区|安全招聘|bbs.pediy.com (kanxue.com)</a></p>
</blockquote>
<p>静态的文件识别工具，可以检测所有格式的文件，以二进制的方式做一个类似正则表达式的匹配。</p>
<p>yara规则的基本形式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yara">rule RuleName<br>&#123;<br>    /* 基础信息 */<br>    meta:<br>        description = &quot;&quot;<br>        author = &quot;&quot;<br>        true_positive = &quot;&quot;<br>        reference = &quot;&quot;<br>    /* 表示要寻找的内容 */<br>    strings:<br>        /* 这里匹配的是字节码 */<br>        $a = &#123;10 11 13&#125;<br>        /* 这里匹配的是字符串 fullword表示全匹配 ascii表示编码方式 */<br>        $b = &quot;/etc/passwd&quot; fullword ascii<br>    /* 规则成立的条件 */<br>    condition:<br>        /* 匹配任意一个都成立 */<br>        any of them<br>        /* $a or $b */<br>        <br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果使用的是python，那么规则文件的扩展名是<code>.rule</code>，其他语言的规则文件扩展名都是<code>.yar</code>，一个规则文件中可以包括很多规则。</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><h3 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h3><p>字节码匹配使用<code>&#123;&#125;</code></p>
<p><strong>通配符</strong>，使用<code>?</code>可以表示任意一个字节码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &#123;AA BB ?? DD E?&#125;<br>可以匹配<br>AA BB 01 DD E0<br>AA BB 93 DD EA<br></code></pre></td></tr></table></figure>

<p><strong>不定长匹配</strong>，使用<code>[]</code>加范围来匹配任意一段字节码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &#123;11 22 [2-5] AA BB&#125;<br>可以匹配<br>11 22 01 02 AA BB<br>11 22 01 02 03 AA BB<br></code></pre></td></tr></table></figure>

<p><strong>定长匹配</strong>，使用<code>[n]</code>匹配n个字节码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &#123;11 22 [2] AA BB&#125;<br>可以匹配<br>11 22 01 02 AA BB<br>11 22 0A 0C AA BB<br></code></pre></td></tr></table></figure>

<p><strong>无限长匹配</strong>，使用<code>[-]</code>匹配任意长度的字节码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &#123;11 22 [-] AA BB&#125;<br>可以匹配<br>11 22 00 AA BB<br>11 22 00 01 02 03 04 05 06 AA BB<br></code></pre></td></tr></table></figure>

<p><strong>条件匹配</strong>，使用<code>|</code>或匹配，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &#123;11 22 (0A 0B | 01) AA BB&#125;<br>可以匹配<br>11 22 0A 0B AA BB<br>11 22 01 AA BB<br></code></pre></td></tr></table></figure>

<p><strong>混合匹配</strong>，可以将上面的几种情况任意的组合，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &#123;11 22 ?? 44 (55 | CC [2-4] DD) AA BB D?&#125;<br>可以匹配<br>11 22 00 44 55 AA BB D0<br>11 22 0A 44 CC 00 01 02 DD AA BB D0<br></code></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>匹配字符串需要用<code>&quot;&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &quot;yara&quot;<br>可以匹配<br>&quot;yara&quot;<br>&quot;xxyaraxx&quot;<br></code></pre></td></tr></table></figure>

<p>和C语言一样，需要使用转义符，</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\&quot;</span> 双引号<br><span class="hljs-string">\\</span> 反斜杠<br><span class="hljs-string">\t</span> 水平制表符<br><span class="hljs-string">\n</span> 换行符<br><span class="hljs-string">\xdd</span> 以十六进制表示的任何字节<br></code></pre></td></tr></table></figure>

<p><strong>修饰符</strong>，通过修饰符来控制匹配的内容，修饰符要放在字符串后面</p>
<ul>
<li><p><code>nocase</code>，不区分大小写，yara默认对大小写敏感</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &quot;yara&quot; nocase<br>可以撇撇<br>&quot;yara&quot;<br>&quot;YaRa&quot;<br></code></pre></td></tr></table></figure>


</li>
<li><p><code>fullword</code>，全字匹配，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = &quot;yara&quot; fullword<br>可以匹配<br>&quot;www.yara.com&quot;<br>&quot;this is yara rule&quot;<br>不可以匹配<br>&quot;xxyaraxx&quot;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>wide</code>，宽字符串，可以用来搜寻以2字节表示1字符这种方式编码的字符串, 这种宽字符串在许多二进制文件中都有出现.。如果字符串”FatTony”以2字节表示1字符的方式编码并在二进制文件中出现, 就可以使用wide修饰符将其捕获，</p>
</li>
<li><p><code>ascii</code>，以ascii字符搜索</p>
</li>
</ul>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>yara可以使用正则表达式匹配，正则表达式规则这里就不赘述了，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yara">$a = /[0-9a-fA-F]&#123;32&#125;/<br>可以匹配MD5<br></code></pre></td></tr></table></figure>

<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p>yara规则允许通过布尔表达式，算术运算符和位运算符来组合条件表达式。</p>
<p><strong>布尔运算</strong>，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yara">condition:<br>    ($a and $b) and ($c or $d) or $f<br></code></pre></td></tr></table></figure>

<p><strong>算术运算符</strong>，这里需要注意，需要将变量<code>$</code>修改为<code>#</code>，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yara">strings:<br>    $a = &quot;hello&quot;<br>    $b = &quot;abc&quot;<br>condition:<br>    #a == 2 and #b &gt; 4<br></code></pre></td></tr></table></figure>

<p><strong>字符串偏移</strong>，如果知道变量在某个地址偏移量，可以通过<code>at</code>来指定，可以是十进制或者十六进制，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yara">condition:<br>    $a at 100 and $b at 200 and $c at 0x66<br></code></pre></td></tr></table></figure>

<p>或者可能是在某个偏移的范围中，使用<code>in</code>并通过<code>(m..n)</code>来指定范围，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yara">condition:<br>    $a in (0..100) and $b in (200..filesize)<br></code></pre></td></tr></table></figure>

<p>也可以单独指定字符串的某个字符的偏移，使用<code>@a[i]</code>，来指定第<code>i</code>个字符，需要注意下标是从<code>1</code>开始的。</p>
<p><strong>匹配长度</strong>，对于包含跳转的许多正则表达式和十六进制字符串，匹配长度用一个变量表示。如果你有一个正则表达式<code>/fo*/</code>，可以匹配字符串<code>fo</code>，<code>foo</code>和<code>fooo</code>，那么各个的匹配长度都是不同的。在字符串标识前加<code>!</code>匹配长度，<code>!a[1]</code>标识第一个匹配到的字符串<code>$a</code>的长度，<code>!a[2]</code>标识第二个，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yara">strings:<br>    $a = /abc*/<br>condition:<br>    !a[1] == 5 and !a[2] &gt; 7<br></code></pre></td></tr></table></figure>

<p>可能匹配到<code>this is abcxx and abcxxxxx</code>，这两个可能不是在一个字符串中，但是顺序是这样的。</p>
<p><strong>文件大小</strong>，可以使用<code>filesize</code>匹配文件大小，注意如果是正在运行的进程，是不会匹配的，在后面添加<code>kb</code>或<code>mb</code>单位，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yara">condition:<br>    filesize &gt; 100kb<br></code></pre></td></tr></table></figure>

<p><strong>of表达式</strong>，可以使用<code>of</code>来表示包含关系，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yara">strings:<br>    $m1 = &quot;abc&quot;<br>    $m2 = &quot;xxx&quot;<br>    $m3 = &quot;yyy&quot;<br>condition:<br>   2 of them<br>   all of them<br>   2 of ($m*)<br>   any of ($*)<br></code></pre></td></tr></table></figure>



<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p><a target="_blank" rel="noopener" href="https://github.com/VirusTotal/yara">VirusTotal&#x2F;yara: The pattern matching swiss knife (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Yara-Rules/rules">Yara-Rules&#x2F;rules: Repository of yara rules (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nextron-systems.com/2015/02/16/write-simple-sound-yara-rules/">How to Write Simple but Sound Yara Rules - Nextron Systems (nextron-systems.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" class="category-chain-item">代码分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/">#工具</a>
      
        <a href="/tags/yara%E8%A7%84%E5%88%99/">#yara规则</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[代码分析] yara规则</div>
      <div>https://s1n9l3.github.io/2023/04/13/[代码分析] yara规则/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/16/%5B%E8%8B%B1%E8%AF%AD%5D%20%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/" title="[英语] 语法综述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[英语] 语法综述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/12/%5B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%5D%20snort%E4%BD%BF%E7%94%A8/" title="[代码分析] snort使用">
                        <span class="hidden-mobile">[代码分析] snort使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
