

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Aries.ico">
  <link rel="icon" href="/img/Aries.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YY">
  <meta name="keywords" content="">
  
    <meta name="description" content="java多线程 Java多线程学习（吐血超详细总结）_Evankaka的博客-CSDN博客_java 多线程 进程和线程的区别(超详细)_ThinkWon的博客-CSDN博客_进程和线程 Java多线程（超详细！）_一个快乐的野指针~的博客-CSDN博客_java多线程  进程和线程进程是并发执行的程序在执行过程中分配和管理资源的基本单位，是一个动态概念，竞争计算机系统资源的基本单位。进程是资源分">
<meta property="og:type" content="article">
<meta property="og:title" content="[java] java多线程">
<meta property="og:url" content="https://s1n9l3.github.io/2022/10/21/[java]%20java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="S1n9l3">
<meta property="og:description" content="java多线程 Java多线程学习（吐血超详细总结）_Evankaka的博客-CSDN博客_java 多线程 进程和线程的区别(超详细)_ThinkWon的博客-CSDN博客_进程和线程 Java多线程（超详细！）_一个快乐的野指针~的博客-CSDN博客_java多线程  进程和线程进程是并发执行的程序在执行过程中分配和管理资源的基本单位，是一个动态概念，竞争计算机系统资源的基本单位。进程是资源分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/20150309140927553">
<meta property="article:published_time" content="2022-10-21T13:13:26.789Z">
<meta property="article:modified_time" content="2022-10-25T14:39:26.684Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="java">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/20150309140927553">
  
  
  
  <title>[java] java多线程 - S1n9l3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1n9l3.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WXYY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[java] java多线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-21 21:13" pubdate>
          2022年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[java] java多线程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="java多线程"><a href="#java多线程" class="headerlink" title="java多线程"></a>java多线程</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/evankaka/article/details/44153709">Java多线程学习（吐血超详细总结）_Evankaka的博客-CSDN博客_java 多线程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ThinkWon/article/details/102021274">进程和线程的区别(超详细)_ThinkWon的博客-CSDN博客_进程和线程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44715943/article/details/116714584">Java多线程（超详细！）_一个快乐的野指针~的博客-CSDN博客_java多线程</a></p>
</blockquote>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><p>进程是并发执行的程序在执行过程中分配和管理资源的基本单位，是一个动态概念，竞争计算机系统资源的基本单位。进程是资源分配的最小单位。每个进程都有独立的代码和数据空间，进程间的切换有较大的开销。</p>
<p>线程是进程的执行单位，负责当前进程中程序的执行，一个进程有一个或多个线程，多个线程可以共享代码和数据空间，每个线程有独立的运行栈和程序计数器，线程切换开销小。线程是CPU调度的最小单位。</p>
<p>java程序天生就是多线程程序，查看普通的java程序有哪些线程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 获取 Java 线程管理 MXBean</span><br>        <span class="hljs-type">ThreadMXBean</span> <span class="hljs-variable">threadMXBean</span> <span class="hljs-operator">=</span> ManagementFactory.getThreadMXBean();<br>        <span class="hljs-comment">// 不需要获取同步的 monitor 和 synchronizer 信息，仅获取线程和线程堆栈信息</span><br>        ThreadInfo[] threadInfos = threadMXBean.dumpAllThreads(<span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);<br>        <span class="hljs-comment">// 遍历线程信息，仅打印线程 ID 和线程名称信息</span><br>        <span class="hljs-keyword">for</span> (ThreadInfo threadInfo : threadInfos) &#123;<br>            System.out.println(<span class="hljs-string">&quot;[&quot;</span> + threadInfo.getThreadId() + <span class="hljs-string">&quot;] &quot;</span> + threadInfo.getThreadName());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>程序输出为：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-attr">[6]</span> <span class="hljs-selector-tag">Monitor</span> <span class="hljs-selector-tag">Ctrl-Break</span>    <span class="hljs-comment">// 监听线程转储或“线程堆栈跟踪”的线程</span><br><span class="hljs-selector-attr">[5]</span> <span class="hljs-selector-tag">Attach</span> <span class="hljs-selector-tag">Listener</span>    <span class="hljs-comment">// 负责接收到外部的命令，而对该命令进行执行的并且把结果返回给发送者</span><br><span class="hljs-selector-attr">[4]</span> <span class="hljs-selector-tag">Signal</span> <span class="hljs-selector-tag">Dispatcher</span>    <span class="hljs-comment">// 分发处理给 JVM 信号的线程</span><br><span class="hljs-selector-attr">[3]</span> <span class="hljs-selector-tag">Finalizer</span>    <span class="hljs-comment">// 在垃圾收集前，调用对象 finalize 方法的线程</span><br><span class="hljs-selector-attr">[2]</span> <span class="hljs-selector-tag">Reference</span> <span class="hljs-selector-tag">Handler</span>    <span class="hljs-comment">// 用于处理引用对象本身（软引用、弱引用、虚引用）的垃圾回收的线程</span><br><span class="hljs-selector-attr">[1]</span> <span class="hljs-selector-tag">main</span>    <span class="hljs-comment">// main 线程,程序入口</span><br></code></pre></td></tr></table></figure>



<h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><p>线程又被成为轻量级进程。</p>
<ol>
<li>根本区别：进程是操作系统资源分配的基本单位，而线程是处理器任务调度和执行的基本单位</li>
<li>资源开销：每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小。</li>
<li>包含关系：如果一个进程内有多个线程，则执行过程不是一条线的，而是多条线（线程）共同完成的；线程是进程的一部分，所以线程也被称为轻权进程或者轻量级进程。</li>
<li>内存分配：同一进程的线程共享本进程的地址空间和资源，而进程之间的地址空间和资源是相互独立的。</li>
<li>影响关系：个进程崩溃后，在保护模式下不会对其他进程产生影响，但是一个线程崩溃整个进程都死掉。所以多进程要比多线程健壮。</li>
<li>执行过程：每个独立的进程有程序运行的入口、顺序执行序列和程序出口。但是线程不能独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制，两者均可并发执行。</li>
</ol>
<h2 id="java中的多线程"><a href="#java中的多线程" class="headerlink" title="java中的多线程"></a>java中的多线程</h2><p>线程和进程一样分为五个阶段：创建、就绪、运行、阻塞、终止。</p>
<p>java中实现多线程有三种方法：</p>
<ol>
<li>继承<code>Thread</code>类</li>
<li>实现<code>Runable</code>接口</li>
<li>实现<code>Callable</code>接口</li>
</ol>
<h3 id="继承java-lang-Thread"><a href="#继承java-lang-Thread" class="headerlink" title="继承java.lang.Thread"></a>继承<code>java.lang.Thread</code></h3><p>创建新的类，继承<code>java.lang.Thread</code>，重写<code>run</code>方法。</p>
<p>这里新建类<code>Thread1</code>，功能就是每隔1秒输出1个值，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Thread1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Thread1</span><span class="hljs-params">()</span>&#123;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Thread1</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>            System.out.println(<span class="hljs-string">&quot;任务: &quot;</span> + name + <span class="hljs-string">&quot; 值 &quot;</span> + i);<br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">1000</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在主程序中新建并启动线程，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Thread1</span> <span class="hljs-variable">thread11</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread1</span>(<span class="hljs-string">&quot;A&quot;</span>);<br>        <span class="hljs-type">Thread1</span> <span class="hljs-variable">thread12</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread1</span>(<span class="hljs-string">&quot;B&quot;</span>);<br>        <span class="hljs-type">Thread1</span> <span class="hljs-variable">thread13</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread1</span>(<span class="hljs-string">&quot;C&quot;</span>);<br>        thread11.start();<br>        thread12.start();<br>        thread13.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后输出为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">任务: A 值 0</span><br><span class="hljs-section">任务: B 值 0</span><br><span class="hljs-section">任务: C 值 0</span><br><span class="hljs-section">任务: C 值 1</span><br><span class="hljs-section">任务: B 值 1</span><br><span class="hljs-section">任务: A 值 1</span><br><span class="hljs-section">任务: B 值 2</span><br><span class="hljs-section">任务: A 值 2</span><br><span class="hljs-section">任务: C 值 2</span><br><span class="hljs-section">任务: B 值 3</span><br><span class="hljs-section">任务: C 值 3</span><br><span class="hljs-section">任务: A 值 3</span><br><span class="hljs-section">任务: C 值 4</span><br><span class="hljs-section">任务: A 值 4</span><br><span class="hljs-section">任务: B 值 4</span><br></code></pre></td></tr></table></figure>

<p>可以看到结果的输出中，三个任务的顺序的不确定的。</p>
<p>在程序运行main时候，java虚拟机启动一个进程，主线程main在main()调用时候被创建。在主线程中创建了三个线程，这样，整个应用就在多线程下运行。</p>
<p><code>start()</code>方法的调用后并不是立即执行多线程代码，而是使得该线程变为可运行态（Runnable），什么时候运行是由操作系统决定的。start方法只能调用一次。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f62a9e8da489">Java中一个线程可以多次start吗? </a></p>
<p><strong>不可以</strong></p>
<p>通过Thread实例的start()，一个Thread的实例只能产生一个线程。一个Thread的实例一旦调用start()方法，这个实例的started标记就标记为true，事实中不管这个线程后来有没有执行到底，只要调用了一次start()就再也没有机会运行了。</p>
<p>一个线程对象只能调用一次start方法.从new到等待运行是单行道,所以如果你对一个已经启动的线程对象再调用一次start方法的话,会产生:<code>IllegalThreadStateException</code>异常. 可以被重复调用的是run()方法。</p>
<p>Thread类中run()和start()方法的区别如下:</p>
<ul>
<li>run()方法: 在<strong>本线程</strong>内调用该Runnable对象的run()方法，可以重复多次调用；</li>
<li>start()方法: <strong>启动一个线程</strong>，调用该Runnable对象的run()方法，不能多次启动一个线程</li>
</ul>
</blockquote>
<h3 id="实现java-lang-Runnable接口"><a href="#实现java-lang-Runnable接口" class="headerlink" title="实现java.lang.Runnable接口"></a>实现<code>java.lang.Runnable</code>接口</h3><p>创建新的类，实现<code>java.lang.Runnable</code>接口，实现<code>run</code>方法。</p>
<p>创建新类，实现<code>java.lang.Runnable</code>接口，作用是每秒输出值，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Thread2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Thread2</span><span class="hljs-params">()</span>&#123;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Thread2</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>            System.out.println(<span class="hljs-string">&quot;任务: &quot;</span> + name + <span class="hljs-string">&quot; 值 &quot;</span> + i);<br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">1000</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在main中启动，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Thread2</span> <span class="hljs-variable">thread21</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread2</span>(<span class="hljs-string">&quot;A&quot;</span>);<br>        <span class="hljs-type">Thread2</span> <span class="hljs-variable">thread22</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread2</span>(<span class="hljs-string">&quot;B&quot;</span>);<br>        <span class="hljs-type">Thread2</span> <span class="hljs-variable">thread23</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread2</span>(<span class="hljs-string">&quot;C&quot;</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(thread21).start();<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(thread22).start();<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(thread23).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">任务: A 值 0</span><br><span class="hljs-section">任务: B 值 0</span><br><span class="hljs-section">任务: C 值 0</span><br><span class="hljs-section">任务: A 值 1</span><br><span class="hljs-section">任务: B 值 1</span><br><span class="hljs-section">任务: C 值 1</span><br><span class="hljs-section">任务: A 值 2</span><br><span class="hljs-section">任务: B 值 2</span><br><span class="hljs-section">任务: C 值 2</span><br><span class="hljs-section">任务: A 值 3</span><br><span class="hljs-section">任务: B 值 3</span><br><span class="hljs-section">任务: C 值 3</span><br><span class="hljs-section">任务: B 值 4</span><br><span class="hljs-section">任务: A 值 4</span><br><span class="hljs-section">任务: C 值 4</span><br></code></pre></td></tr></table></figure>

<p>Thread2类通过实现Runnable接口，使得该类有了多线程类的特征。run（）方法是多线程程序的一个约定。所有的多线程代码都在run方法里面。Thread类实际上也是实现了Runnable接口的类。<br>在启动的多线程的时候，需要先通过Thread类的构造方法Thread(Runnable target) 构造出对象，然后调用Thread对象的start()方法来运行多线程代码。<br>实际上所有的多线程代码都是通过运行Thread的start()方法来运行的。因此，不管是扩展Thread类还是实现Runnable接口来实现多线程，最终还是通过Thread的对象的API来控制线程的，熟悉Thread类的API是进行多线程编程的基础。</p>
<h3 id="Thread和Runnable的区别"><a href="#Thread和Runnable的区别" class="headerlink" title="Thread和Runnable的区别"></a>Thread和Runnable的区别</h3><p>如果一个类继承Thread，则不适合资源共享。但是如果实现了Runable接口的话，则很容易的实现资源共享。</p>
<p>实现Runnable接口比继承Thread类所具有的优势：</p>
<ol>
<li>适合多个相同的程序代码的线程去处理同一个资源</li>
<li>可以避免java中的单继承的限制</li>
<li>增加程序的健壮性，代码可以被多个线程共享，代码和数据独立</li>
<li>线程池只能放入实现Runable或callable类线程，不能直接放入继承Thread的类</li>
</ol>
<p>在java中所以的线程都是同时启动的，至于什么时候，哪个先执行，完全看谁先得到CPU的资源。</p>
<h3 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h3><p>一个线程的状态变化：</p>
<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/20150309140927553" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>之前说线程有5个阶段，</p>
<ol>
<li>新建状态（New）：新创建了一个线程对象。</li>
<li>就绪状态（Runnable）：线程对象创建后，其他线程调用了该对象的start()方法。该状态的线程位于可运行线程池中，变得可运行，等待获取CPU的使用权。</li>
<li>运行状态（Running）：就绪状态的线程获取了CPU，执行程序代码。</li>
<li>阻塞状态（Blocked）：阻塞状态是线程因为某种原因放弃CPU使用权，暂时停止运行。直到线程进入就绪状态，才有机会转到运行状态。阻塞的情况分三种：<ul>
<li>等待阻塞：运行的线程执行wait()方法，JVM会把该线程放入等待池中。(wait会释放持有的锁)</li>
<li>同步阻塞：运行的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则JVM会把该线程放入锁池中。</li>
<li>他阻塞：运行的线程执行sleep()或join()方法，或者发出了I&#x2F;O请求时，JVM会把该线程置为阻塞状态。当sleep()状态超时、join()等待线程终止或者超时、或者I&#x2F;O处理完毕时，线程重新转入就绪状态。（注意,sleep是不会释放持有的锁）</li>
</ul>
</li>
<li>死亡状态（Dead）：线程执行完了或者因异常退出了run()方法，该线程结束生命周期。</li>
</ol>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><blockquote>
<p>常见的线程调度模型：</p>
<ul>
<li>抢占式调度<br>哪个线程的优先级比较高，抢到的CPU时间片的概率就高一些&#x2F;多一些。<br>java采用的就是抢占式调度模型。</li>
<li>均分式调度<br>平均分配CPU时间片。每个线程占有的CPU时间片时间长度一样。</li>
</ul>
</blockquote>
<p>java中对线程进行调度，可能改变线程状态的一些方法：</p>
<ol>
<li><p>调整线程优先级：Java线程有优先级，优先级高的线程会获得较多的运行机会。Java线程的优先级用整数表示，取值范围是1~10，Thread类有以下三个静态常量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> MAX_PRIORITY<br><span class="hljs-comment">// 线程可以具有的最高优先级，取值为10。</span><br><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> MIN_PRIORITY<br><span class="hljs-comment">// 线程可以具有的最低优先级，取值为1。</span><br><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> NORM_PRIORITY<br><span class="hljs-comment">// 分配给线程的默认优先级，取值为5。</span><br></code></pre></td></tr></table></figure>

<p>Thread类的<code>setPriority()</code>和<code>getPriority()</code>方法分别用来设置和获取线程的优先级。每个线程都有默认的优先级。主线程的默认优先级为<code>Thread.NORM_PRIORITY</code>。线程的优先级有继承关系，比如A线程中创建了B线程，那么B将和A具有相同的优先级。</p>
</li>
<li><p>线程睡眠：<code>Thread.sleep(long millis)</code>方法，使线程转到阻塞状态。millis参数设定睡眠的时间，以毫秒为单位。当睡眠结束后，就转为就绪（Runnable）状态。sleep()平台移植性好。</p>
</li>
<li><p>线程等待：Object类中的<code>wait()</code>方法，导致当前的线程等待，直到其他线程调用此对象的 <code>notify()</code> 方法或 <code>notifyAll()</code> 唤醒方法。这个两个唤醒方法也是Object类中的方法，行为等价于调用 <code>wait(0)</code> 一样。</p>
</li>
<li><p>线程让步：<code>Thread.yield()</code> 方法，暂停当前正在执行的线程对象，把执行机会让给相同或者更高优先级的线程。<code>yield()</code>方法的执行会让当前线程从“运行状态”回到“就绪状态”。在回到就绪之后，<strong>有可能还会再次抢到</strong>。</p>
</li>
<li><p>线程加入：<code>join()</code>方法，等待其他线程终止。在当前线程中调用另一个线程的<code>join()</code>方法，则当前线程转入阻塞状态，直到另一个进程运行结束，当前线程再由阻塞转为就绪状态。</p>
</li>
<li><p>线程唤醒：Object类中的<code>notify()</code>方法，唤醒在此对象监视器上等待的单个线程。如果所有线程都在此对象上等待，则会选择唤醒其中一个线程。选择是任意性的，并在对实现做出决定时发生。线程通过调用其中一个 <code>wait</code> 方法，在对象的监视器上等待。 直到当前的线程放弃此对象上的锁定，才能继续执行被唤醒的线程。被唤醒的线程将以常规方式与在该对象上主动同步的其他所有线程进行竞争；例如，唤醒的线程在作为锁定此对象的下一个线程方面没有可靠的特权或劣势。类似的方法还有一个<code>notifyAll()</code>，唤醒在此对象监视器上等待的所有线程。</p>
</li>
</ol>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><h4 id="currentThread"><a href="#currentThread" class="headerlink" title="currentThread"></a><code>currentThread</code></h4><p><code>static Thread currentThread()</code>获取当前线程对象。</p>
<h4 id="getName"><a href="#getName" class="headerlink" title="getName"></a><code>getName</code></h4><p><code>String getName()</code>获取线程对象名字</p>
<h4 id="setName"><a href="#setName" class="headerlink" title="setName"></a><code>setName</code></h4><p><code>void setName(String name)</code>修改线程对象名字</p>
<h4 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a><code>sleep</code></h4><p><code>static void sleep(long millis)</code>让当前线程休眠一定毫秒，线程会进入阻塞状态，放弃占有CPU时间片，让给其它线程使用。</p>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a><code>join</code></h4><p>join是Thread类的一个方法，启动线程后直接调用，即join()的作用是：“等待该线程终止”，这里需要理解的就是该线程是指的主线程等待子线程的终止。也就是在子线程调用了join()方法后面的代码，只有等到子线程结束了才能执行。</p>
<p>在很多情况下，主线程生成并起动了子线程，如果子线程里要进行大量的耗时的运算，主线程往往将于子线程之前结束，但是如果主线程处理完其他的事务后，需要用到子线程的处理结果，也就是主线程需要等待子线程执行完成之后再结束，这个时候就要用到join()方法了。</p>
<p>不使用<code>join</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadJoin</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadJoin1</span>());<br>        thread.start();<br>        System.out.println(<span class="hljs-string">&quot;主线程执行.&quot;</span>);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadJoin1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;执行子线程...&quot;</span>);<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>            System.out.println(<span class="hljs-string">&quot;子线程执行完成.&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang">主线程执行.<br>执行子线程...<br>子线程执行完成.<br></code></pre></td></tr></table></figure>

<p>使用<code>join</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadJoin</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadJoin1</span>());<br>        thread.start();<br>        thread.join();<br>        System.out.println(<span class="hljs-string">&quot;主线程执行.&quot;</span>);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadJoin1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;执行子线程...&quot;</span>);<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>            System.out.println(<span class="hljs-string">&quot;子线程执行完成.&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang">执行子线程...<br>子线程执行完成.<br>主线程执行.<br></code></pre></td></tr></table></figure>



<h4 id="yield"><a href="#yield" class="headerlink" title="yield"></a><code>yield</code></h4><p><code>Thread.yield()</code>方法作用是：暂停当前正在执行的线程对象，并执行其他线程。</p>
<p><code>yield()</code>应该做的是让当前运行线程回到可运行状态，以允许具有相同优先级的其他线程获得运行机会。因此，使用yield()的目的是让相同优先级的线程之间能适当的轮转执行。但是，实际中无法保证yield()达到让步目的，因为让步的线程还有可能被线程调度程序再次选中。</p>
<p><code>yield()</code>从未导致线程转到等待&#x2F;睡眠&#x2F;阻塞状态。在大多数情况下，yield()将导致线程从运行状态转到可运行状态，但有可能没有效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadYield</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadYield1</span>(<span class="hljs-string">&quot;A&quot;</span>));<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadYield1</span>(<span class="hljs-string">&quot;B&quot;</span>));<br>        thread1.start();<br>        thread2.start();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadYield1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadYield1</span><span class="hljs-params">()</span>&#123;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadYield1</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>            System.out.println(name + <span class="hljs-string">&quot; 执行中.. &quot;</span> + i);<br>            <span class="hljs-keyword">if</span> (i == <span class="hljs-number">50</span>)&#123;<br>                Thread.yield();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果输出：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">...</span><br>B 执行中<span class="hljs-string">..</span> 38<br>A 执行中<span class="hljs-string">..</span> 46<br>A 执行中<span class="hljs-string">..</span> 47<br>A 执行中<span class="hljs-string">..</span> 48<br>A 执行中<span class="hljs-string">..</span> 49<br>A 执行中<span class="hljs-string">..</span> 50<br>B 执行中<span class="hljs-string">..</span> 39<br>B 执行中<span class="hljs-string">..</span> 40<br>B 执行中<span class="hljs-string">..</span> 41<br><span class="hljs-string">...</span><br>B 执行中<span class="hljs-string">..</span> 38<br>A 执行中<span class="hljs-string">..</span> 46<br>A 执行中<span class="hljs-string">..</span> 47<br>A 执行中<span class="hljs-string">..</span> 48<br>A 执行中<span class="hljs-string">..</span> 49<br>A 执行中<span class="hljs-string">..</span> 50<br>B 执行中<span class="hljs-string">..</span> 39<br>B 执行中<span class="hljs-string">..</span> 40<br>B 执行中<span class="hljs-string">..</span> 41<br><span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>

<p>可以看到任务A执行到50时，被B抢到了执行权开始执行；但是B执行到50时，没有被A抢到执行权，仍然执行。</p>
<h4 id="sleep和yield的区别"><a href="#sleep和yield的区别" class="headerlink" title="sleep和yield的区别"></a><code>sleep</code>和<code>yield</code>的区别</h4><p>sleep()和yield()的区别):sleep()使当前线程进入停滞状态，所以执行sleep()的线程在指定的时间内肯定不会被执行；yield()只是使当前线程重新回到可执行状态，所以执行yield()的线程有可能在进入到可执行状态后马上又被执行。</p>
<p>sleep 方法使当前运行中的线程睡眼一段时间，进入不可运行状态，这段时间的长短是由程序设定的，yield 方法使当前线程让出 CPU 占有权，但让出的时间是不可设定的。实际上，yield()方法对应了如下操作：先检测当前是否有相同优先级的线程处于同可运行状态，如有，则把 CPU  的占有权交给此线程，否则，继续运行原来的线程。所以yield()方法称为“退让”，它把运行机会让给了同等优先级的其他线程。</p>
<p>另外，sleep 方法允许较低优先级的线程获得运行机会，但 yield()  方法执行时，当前线程仍处在可运行状态，所以，不可能让出较低优先级的线程些时获得 CPU 占有权。在一个运行系统中，如果较高优先级的线程没有调用 sleep 方法，又没有受到 I\O 阻塞，那么，较低优先级线程只能等待所有较高优先级的线程运行结束，才有机会运行。</p>
<h4 id="setPriority"><a href="#setPriority" class="headerlink" title="setPriority"></a><code>setPriority</code></h4><p><code>setPriority()</code>更改线程的优先级。优先级只是提升了概率，并不一定准确。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">thread.setPriority(<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>



<h2 id="多线程的数据安全"><a href="#多线程的数据安全" class="headerlink" title="多线程的数据安全"></a>多线程的数据安全</h2><p>如果使用多线程时有共享数据，且共享数据存在修改行为，那么就需要考虑数据的安全问题。如何解决这种问题？</p>
<p>线程排队执行，这种机制称为<strong>线程同步机制</strong>，这样就不能并发了，会牺牲一部分效率。毕竟<strong>数据最重要</strong>。</p>
<blockquote>
<p>异步就是并发。线程t1和线程t2，各自执行各自的，t1不管t2，t2不管t1，谁也不需要等谁，这种编程模型叫做：异步编程模型。</p>
<p>同步就是排队。线程t1和线程t2，在线程t1执行的时候，必须等待t2线程执行结束，或者说在t2线程执行的时候，必须等待t1线程执行结束，两个线程之间发生了等待关系，这就是同步编程模型。</p>
</blockquote>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a><code>synchronized</code></h3><p>线程同步使用<code>synchronized</code>，synchronized关键字的作用域：</p>
<ol>
<li>某个对象实例内，<code>synchronized aMethod()&#123;&#125;</code>可以防止多个线程同时访问这个对象的synchronized方法（如果一个对象有多个synchronized方法，只要一个线程访问了其中的一个synchronized方法，其它线程不能同时访问这个对象中任何一个synchronized方法）。不同的对象实例的synchronized方法是不相干扰的。也就是说，其它线程照样可以同时访问相同类的另一个对象实例中的synchronized方法；</li>
<li>某个类的范围，<code>synchronized static aStaticMethod&#123;&#125;</code>防止多个线程同时访问这个类中的synchronized static 方法。它可以对类的所有对象实例起作用。</li>
<li>除了方法前用synchronized关键字，synchronized关键字还可以用于方法中的某个区块中，表示只对这个区块的资源实行互斥访问。用法是: <code>synchronized(this)&#123;/*区块*/&#125;</code>，它的作用域是当前对象；</li>
<li>synchronized关键字是不能继承的，也就是说，基类的方法<code>synchronized f()&#123;&#125;</code> 在继承类中并不自动是<code>synchronized f()&#123;&#125;</code>，而是变成了<code>f()&#123;&#125;</code>。继承类需要你显式的指定它的某个方法为synchronized方法；</li>
</ol>
<p>synchronized后面的“数据”是相当关键的。这个数据必须是 <strong><code>多线程共享</code></strong> 的数据。才能达到多线程排队。</p>
<p>假设有两个线程：</p>
<ol>
<li>假设t1和t2线程并发，开始执行以下代码的时候，肯定有一个先一个后。</li>
<li>假设t1先执行了，遇到了<strong>synchronized</strong>，这个时候自动找“后面<strong>共享对象</strong>”的<strong>对象锁</strong>，<br>找到之后，并<strong>占有这把锁</strong>，然后<strong>执行同步代码块</strong>中的程序，在程序执行过程中一直都是<br><strong>占有这把锁</strong>的。<strong>直到同步代码块代码结束，这把锁才会释放。</strong></li>
<li>假设t1已经占有这把锁，此时t2也遇到synchronized关键字，也会去占有后面<br>共享对象的这把锁，结果这把锁被t1占有，t2只能在同步代码块外面等待t1的结束，<br>直到t1把同步代码块执行结束了，t1会归还这把锁，此时t2终于等到这把锁，然后<br>t2占有这把锁之后，进入同步代码块执行程序。</li>
<li>这样就达到了<strong>线程排队</strong>执行。</li>
</ol>
<h3 id="多人抢票的例子"><a href="#多人抢票的例子" class="headerlink" title="多人抢票的例子"></a>多人抢票的例子</h3><p>设置这样的一个场景：火车站和黄牛ABC，黄牛都想尽可能的抢到票，三个人同时开始抢，直到票抢完。根据描述，需要两个类：火车站和黄牛；火车站保存票和检查票数量，黄牛抢票。</p>
<p>火车站类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 火车站</span><br><span class="hljs-comment">// 初始有10张票</span><br><span class="hljs-comment">// 有一个出票的方法，如果有票就出一张票；否在就失败</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Station</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">ticketNums</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">public</span>  <span class="hljs-type">boolean</span> <span class="hljs-title function_">pullTick</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-keyword">if</span> (ticketNums &gt; <span class="hljs-number">0</span>)&#123;<br>            ticketNums--;<br>            System.out.println(name + <span class="hljs-string">&quot;取票  剩余票数: &quot;</span> + ticketNums);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>黄牛类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 黄牛类</span><br><span class="hljs-comment">// 一直在抢票，每次抢票间隔200ms</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySync</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Station</span> <span class="hljs-variable">station</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Station</span>();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">while</span> (station.pullTick(Thread.currentThread().getName())) &#123;<br><br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">200</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br><br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">MySync</span> <span class="hljs-variable">mySync</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySync</span>();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(mySync, <span class="hljs-string">&quot;A&quot;</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(mySync, <span class="hljs-string">&quot;B&quot;</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(mySync, <span class="hljs-string">&quot;C&quot;</span>);<br><br>        thread1.start();<br>        thread2.start();<br>        thread3.start();<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">A取票  剩余票数: <span class="hljs-number">9</span><br>C取票  剩余票数: <span class="hljs-number">7</span><br>B取票  剩余票数: <span class="hljs-number">8</span><br>C取票  剩余票数: <span class="hljs-number">5</span><br>A取票  剩余票数: <span class="hljs-number">5</span><br>B取票  剩余票数: <span class="hljs-number">5</span><br>A取票  剩余票数: <span class="hljs-number">4</span><br>B取票  剩余票数: <span class="hljs-number">2</span><br>C取票  剩余票数: <span class="hljs-number">2</span><br>B取票  剩余票数: <span class="hljs-number">0</span><br>A取票  剩余票数: <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>可以看到取票很混乱，有重复的票，显然这是不对的。</p>
<p>添加<code>synchronized</code>设置同步，这里共享的数据只有票数<code>ticketNums</code>，不过显然想要的是在每次取票时只有一个人，所以在取票的动作<code>pullTick</code>设置同步，只在该方法前添加<code>synchronized</code>，其他不变，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Station</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">ticketNums</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">pullTick</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-keyword">if</span> (ticketNums &gt; <span class="hljs-number">0</span>)&#123;<br>            ticketNums--;<br>            System.out.println(name + <span class="hljs-string">&quot;取票  剩余票数: &quot;</span> + ticketNums);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">A</span>取票  剩余票数: <span class="hljs-number">9</span><br><span class="hljs-attribute">C</span>取票  剩余票数: <span class="hljs-number">8</span><br><span class="hljs-attribute">B</span>取票  剩余票数: <span class="hljs-number">7</span><br><span class="hljs-attribute">A</span>取票  剩余票数: <span class="hljs-number">6</span><br><span class="hljs-attribute">C</span>取票  剩余票数: <span class="hljs-number">5</span><br><span class="hljs-attribute">B</span>取票  剩余票数: <span class="hljs-number">4</span><br><span class="hljs-attribute">C</span>取票  剩余票数: <span class="hljs-number">3</span><br><span class="hljs-attribute">B</span>取票  剩余票数: <span class="hljs-number">2</span><br><span class="hljs-attribute">A</span>取票  剩余票数: <span class="hljs-number">1</span><br><span class="hljs-attribute">A</span>取票  剩余票数: <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>很显然达到了预期的结果。</p>
<h3 id="其他的线程安全问题"><a href="#其他的线程安全问题" class="headerlink" title="其他的线程安全问题"></a>其他的线程安全问题</h3><p>在java中有三大变量：</p>
<ul>
<li><strong>实例变量</strong>：在<strong>堆</strong>中</li>
<li><strong>静态变量</strong>：在<strong>方法区</strong>中</li>
<li>局部变量：在<strong>栈</strong>中</li>
</ul>
<p>在这三大变量中：<strong>局部变量永远不会存在线程安全问题</strong>。因为局部变量不共享（一个线程一个栈），局部变量在<strong>栈</strong>中。所以局部变量永远都不会共享。</p>
<p><strong>堆和方法区都是多线程共享的，所以可能存在线程安全问题</strong>。实例变量在堆中，堆只有1个；静态变量在方法区中，方法区只有1个。</p>
<h3 id="一些方法的线程安全问题"><a href="#一些方法的线程安全问题" class="headerlink" title="一些方法的线程安全问题"></a>一些方法的线程安全问题</h3><p>一些常用方法的线程安全：</p>
<ol>
<li>安全的：<ul>
<li><code>StringBuffer</code></li>
<li><code>Vector</code></li>
<li><code>Hashtable</code></li>
</ul>
</li>
<li>不安全的：<ul>
<li><code>StringBuilder</code></li>
<li><code>ArrayList</code></li>
<li><code>HashMap</code></li>
<li><code>HashSet</code></li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[java] java多线程</div>
      <div>https://s1n9l3.github.io/2022/10/21/[java] java多线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/12/%5Bburpsuite%5D%20academy-sql%E6%B3%A8%E5%85%A5/" title="[burpsuite] academy-sql注入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[burpsuite] academy-sql注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/18/%5Bjava%5D%20java%E7%9A%84http%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95/" title="[java] java的http请求方法">
                        <span class="hidden-mobile">[java] java的http请求方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
